[gd_scene format=3 uid="uid://r5ererm61uey"]

[ext_resource type="Script" uid="uid://rnrhnum4qk8i" path="res://src/scenes/stage_3/scorpion_bullet.gd" id="1_1x2y"]
[ext_resource type="Texture2D" uid="uid://brm12ht80cvej" path="res://assets/particles/floaty_64.png" id="2_3z4w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bullet"]

[node name="scorpion_bullet" type="Area2D" unique_id=1742157839]
collision_layer = 0
collision_mask = 3
script = ExtResource("1_1x2y")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1076994487]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_3z4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1163728556]
shape = SubResource("CircleShape2D_bullet")
