[gd_scene format=3 uid="uid://mli1gw7yhwrq"]

[ext_resource type="Texture2D" uid="uid://bauwhyi7jm8ex" path="res://assets/关卡一/场景道具图集.png" id="1_chbw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5er4e"]
atlas = ExtResource("1_chbw2")
region = Rect2(1087, 0, 290, 859)

[node name="item1" type="Sprite2D" unique_id=14921987]
rotation = 1.5707964
scale = Vector2(0.38792992, 0.38792995)
texture = SubResource("AtlasTexture_5er4e")
