[gd_scene format=3 uid="uid://dmi0ubl4i1ms7"]

[ext_resource type="Script" uid="uid://b8rdl1pg7feak" path="res://src/level/checkpoint.gd" id="1_bx16v"]
[ext_resource type="Texture2D" uid="uid://bauwhyi7jm8ex" path="res://assets/关卡一/场景道具图集.png" id="1_p8xp8"]
[ext_resource type="Texture2D" uid="uid://hewrsaj3o8hr" path="res://assets/particles/floaty_64.png" id="2_iujar"]
[ext_resource type="FontFile" uid="uid://dx2hdfdvn5jcn" path="res://assets/temp/fonts/AaShunFengShunShuiShunCaiShen-2.ttf" id="4_iujar"]
[ext_resource type="Texture2D" uid="uid://dx4cgptvtjgqa" path="res://assets/particles/T_VFX_simple_1.png" id="5_choif"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iujar"]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 7
particles_anim_v_frames = 7
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_choif"]
offsets = PackedFloat32Array(0, 0.44354838, 1)
colors = PackedColorArray(0.3529412, 0.67058825, 0.6039216, 1, 0.75450164, 0.52593696, 0.26954412, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5xwf4"]
gradient = SubResource("Gradient_choif")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_8wir1"]
lifetime_randomness = 0.3
particle_flag_disable_z = true
emission_shape_scale = Vector3(5.03, 3.525, 1)
emission_shape = 1
emission_sphere_radius = 37.74
angle_min = 1.0728835e-05
angle_max = 300.0
spread = 180.0
angular_velocity_min = -56.690014
angular_velocity_max = 209.75998
gravity = Vector3(-100, 0, 0)
color_ramp = SubResource("GradientTexture1D_5xwf4")
hue_variation_min = -2.2351742e-08
hue_variation_max = 0.009999977
anim_speed_max = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_choif"]
size = Vector2(79, 295)

[node name="check" type="Area2D" unique_id=1601024764]
script = ExtResource("1_bx16v")

[node name="Particles2D" type="GPUParticles2D" parent="." unique_id=1440384659]
material = SubResource("CanvasItemMaterial_iujar")
position = Vector2(-7, -54)
amount = 15
texture = ExtResource("2_iujar")
randomness = 1.0
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_8wir1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2104015242]
position = Vector2(-10.5, -68.5)
shape = SubResource("RectangleShape2D_choif")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1088727790]
texture = ExtResource("1_p8xp8")
region_enabled = true
region_rect = Rect2(2800, 1273, 149, 446)

[node name="Label" type="Label" parent="." unique_id=1084128472]
offset_left = -323.72107
offset_top = -413.64365
offset_right = 300.27893
offset_bottom = -349.64365
theme_override_fonts/font = ExtResource("4_iujar")
theme_override_font_sizes/font_size = 64
text = "CHECKPOINT"
horizontal_alignment = 1

[node name="light" type="PointLight2D" parent="." unique_id=378804364]
position = Vector2(-14.999992, -62.000046)
scale = Vector2(0.36758378, 0.36758378)
color = Color(0.75209004, 0.922226, 7.70092e-07, 1)
texture = ExtResource("5_choif")
texture_scale = 0.65
