[gd_scene format=3 uid="uid://dlpnd4qfn0ekf"]

[ext_resource type="Script" uid="uid://cskixnwmugvf8" path="res://src/ui/menu_main.gd" id="1_rwhmm"]
[ext_resource type="Texture2D" uid="uid://cljphuk1s0agl" path="res://assets/背景.png" id="2_ttmq8"]
[ext_resource type="FontFile" uid="uid://bfymqw7nysd7s" path="res://assets/temp/fonts/AaKuangPaiShouShu-2.ttf" id="3_ttmq8"]

[node name="main_menu" type="Control" unique_id=630602452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1280.0
offset_bottom = -720.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rwhmm")

[node name="微信图片2026081418004534972363" type="Sprite2D" parent="." unique_id=1024465370]
position = Vector2(696, 392.00003)
scale = Vector2(0.84, 0.84)
texture = ExtResource("2_ttmq8")

[node name="Title" type="Label" parent="." unique_id=1729397737]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 216.0
offset_top = 112.0
offset_right = 855.0
offset_bottom = 351.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.2866728, 0.66865015, 0.7333289, 1)
theme_override_colors/font_shadow_color = Color(0.8012805, 0.97496897, 0, 0.896)
theme_override_colors/font_outline_color = Color(0.827222, 0.9338184, 0.60634255, 1)
theme_override_fonts/font = ExtResource("3_ttmq8")
theme_override_font_sizes/font_size = 88
text = "风语者 
Wind Whisper"
horizontal_alignment = 1

[node name="MenuBox" type="VBoxContainer" parent="." unique_id=1802615875]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 24.0
offset_top = 384.0
offset_right = 324.0
offset_bottom = 784.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="NewGameButton" type="Button" parent="MenuBox" unique_id=2014260996]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ttmq8")
theme_override_font_sizes/font_size = 28
text = "新游戏"

[node name="ContinueButton" type="Button" parent="MenuBox" unique_id=71632700]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ttmq8")
theme_override_font_sizes/font_size = 28
text = "继续"

[node name="SettingsButton" type="Button" parent="MenuBox" unique_id=35374174]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ttmq8")
theme_override_font_sizes/font_size = 28
text = "设置"

[node name="QuitButton" type="Button" parent="MenuBox" unique_id=285516822]
custom_minimum_size = Vector2(300, 60)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_ttmq8")
theme_override_font_sizes/font_size = 28
text = "退出"
