[gd_scene format=3 uid="uid://baux3cgfuij5j"]

[ext_resource type="Texture2D" uid="uid://d31h5kan5ne16" path="res://assets/关卡一/背景(无水印.png" id="1_gisr2"]
[ext_resource type="Shader" uid="uid://dgp0parci8d0y" path="res://shaders/thunder.tres" id="2_vb3ko"]
[ext_resource type="Texture2D" uid="uid://c0lcory3afyrt" path="res://assets/particles/vfx_thunder.png" id="3_lt2yt"]
[ext_resource type="Texture2D" uid="uid://db15nhjeqknie" path="res://assets/particles/T_basic1_vfx.PNG" id="4_vhed0"]
[ext_resource type="Texture2D" uid="uid://dx4cgptvtjgqa" path="res://assets/particles/T_VFX_simple_1.png" id="5_l14ic"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rwjt3"]
shader = ExtResource("2_vb3ko")
shader_parameter/vanishing_value = 0.0
shader_parameter/speed = Vector2(-2, 0)
shader_parameter/basic = ExtResource("3_lt2yt")

[sub_resource type="Gradient" id="Gradient_gisr2"]
offsets = PackedFloat32Array(0, 0.007194245)
colors = PackedColorArray(1, 1, 1, 0, 0.50980395, 1, 0.7372549, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7v542"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_5ij1d"]
_data = [Vector2(0, 0.50022095), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_30x4y"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_5bc6n"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_gisr2"]
curve_x = SubResource("Curve_5ij1d")
curve_y = SubResource("Curve_30x4y")
curve_z = SubResource("Curve_5bc6n")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_2q43b"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 50.0
emission_ring_radius = 50.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 1, 0)
initial_velocity_min = -500.0
initial_velocity_max = -400.0
radial_velocity_min = 499.99997
radial_velocity_max = 699.99994
gravity = Vector3(0, 98, 0)
scale_min = 0.049999997
scale_max = 0.19999999
scale_curve = SubResource("CurveXYZTexture_gisr2")
color = Color(0.5176471, 1, 0.3372549, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_vbder"]
blend_mode = 1
light_mode = 1

[sub_resource type="Curve" id="Curve_0xeag"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.1928839, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_vb3ko"]
curve = SubResource("Curve_0xeag")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1eo7x"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.29999998
scale_max = 0.5
scale_curve = SubResource("CurveTexture_vb3ko")
color = Color(0.74509805, 1, 0.78039217, 0.7254902)

[sub_resource type="Animation" id="Animation_aa7ud"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:material:shader_parameter/vanishing_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sparkles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ttrn5"]
resource_name = "end_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:material:shader_parameter/vanishing_value")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sparkles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:energy")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.70000005),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_nb61n"]
resource_name = "start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("thunder:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("thunder:material:shader_parameter/vanishing_value")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.21371797),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sparkles:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("flare:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("PointLight2D:enabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D:energy")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2178813),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sj8ay"]
_data = {
&"RESET": SubResource("Animation_aa7ud"),
&"end_animation": SubResource("Animation_ttrn5"),
&"start": SubResource("Animation_nb61n")
}

[node name="vfx_thunder" type="Node2D" unique_id=1210320534]

[node name="背景(无水印" type="Sprite2D" parent="." unique_id=187444611]
visible = false
position = Vector2(776, 408)
texture = ExtResource("1_gisr2")

[node name="thunder" type="Line2D" parent="." unique_id=2024225593]
material = SubResource("ShaderMaterial_rwjt3")
position = Vector2(16, -552)
points = PackedVector2Array(-17, -1126, -9, 576)
width = 150.0
default_color = Color(0.510273, 0.99999994, 0.73905885, 1)
gradient = SubResource("Gradient_gisr2")
texture_mode = 2

[node name="sparkles" type="GPUParticles2D" parent="." unique_id=1222566371]
material = SubResource("CanvasItemMaterial_7v542")
position = Vector2(-1, -26)
amount = 15
texture = ExtResource("4_vhed0")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_2q43b")

[node name="flare" type="GPUParticles2D" parent="." unique_id=2019850149]
material = SubResource("CanvasItemMaterial_vbder")
position = Vector2(7, -26)
amount = 1
texture = ExtResource("4_vhed0")
lifetime = 0.15000000000000002
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_1eo7x")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1467332989]
position = Vector2(-1, 38)
color = Color(0.29803923, 1, 0.35686275, 1)
texture = ExtResource("5_l14ic")
texture_scale = 0.65

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=723786185]
libraries/ = SubResource("AnimationLibrary_sj8ay")
autoplay = &"start"
