[gd_scene format=3 uid="uid://djdphk1kp64rg"]

[ext_resource type="Script" uid="uid://b13yfxxf8xtgr" path="res://src/systems/wind_system.gd" id="1_ewkv2"]
[ext_resource type="Script" uid="uid://2brvkant8hby" path="res://src/systems/target_selector.gd" id="2_ttxux"]
[ext_resource type="Script" uid="uid://cj0dhvn07qmgj" path="res://src/ui/wind_line.gd" id="3_xugx2"]
[ext_resource type="PackedScene" uid="uid://dabbr3phkpidy" path="res://src/scenes/ui/hud.tscn" id="4_fexyi"]
[ext_resource type="PackedScene" uid="uid://ca0ak74bdf06l" path="res://src/scenes/pushable_box.tscn" id="6_kbjhy"]
[ext_resource type="PackedScene" uid="uid://bdlom736orpb" path="res://src/player.tscn" id="6_tooya"]
[ext_resource type="Script" uid="uid://cgdjcrtf1sxrs" path="res://src/environment/spike.gd" id="9_waduv"]
[ext_resource type="PackedScene" uid="uid://dxc45k5npw38v" path="res://src/scenes/kill_zone.tscn" id="10_ewkv2"]
[ext_resource type="PackedScene" uid="uid://drx7bgu4vhjg5" path="res://src/scenes/windline_particles bg.tscn" id="10_ttxux"]
[ext_resource type="Script" uid="uid://b8rdl1pg7feak" path="res://src/level/checkpoint.gd" id="11_eqw1l"]
[ext_resource type="PackedScene" uid="uid://b7qlat2rwnwv" path="res://src/scenes/exit_portal.tscn" id="12_ttxux"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ewkv2"]
size = Vector2(315, 123)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ttxux"]

[node name="test_level" type="Node2D" unique_id=1588863134]

[node name="WindSystem" type="Node2D" parent="." unique_id=2008395390]
script = ExtResource("1_ewkv2")

[node name="WindLine" type="Node2D" parent="." unique_id=949357405]
script = ExtResource("3_xugx2")
line_color = Color(0.42187557, 0.99999994, 0.63380176, 0.21176471)

[node name="Player" parent="." unique_id=100373247 instance=ExtResource("6_tooya")]
position = Vector2(437, 419)

[node name="Camera2D2" type="Camera2D" parent="Player" unique_id=75644989]

[node name="TargetSelector" type="Node2D" parent="." unique_id=1847600204]
script = ExtResource("2_ttxux")

[node name="HUD" parent="." unique_id=1694471426 instance=ExtResource("4_fexyi")]

[node name="Ground" type="StaticBody2D" parent="." unique_id=83958086]
position = Vector2(290, 618)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=2074835324]
position = Vector2(141, -91)
shape = SubResource("RectangleShape2D_ewkv2")

[node name="PushableBox" parent="." unique_id=1646842403 instance=ExtResource("6_kbjhy")]
position = Vector2(504, 274)

[node name="SpikeTrap" type="Area2D" parent="." unique_id=179373147]
position = Vector2(200, 650)
script = ExtResource("9_waduv")

[node name="Checkpoint" type="Area2D" parent="." unique_id=606422918]
position = Vector2(835, 305)
collision_layer = 8
collision_mask = 0
script = ExtResource("11_eqw1l")

[node name="windline_particles bg" parent="." unique_id=381050555 instance=ExtResource("10_ttxux")]
position = Vector2(2, 6)

[node name="KillZone" parent="." unique_id=112513769 instance=ExtResource("10_ewkv2")]
position = Vector2(109, 707)

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillZone" unique_id=1294017160]
position = Vector2(-1, 0)
shape = SubResource("WorldBoundaryShape2D_ttxux")

[node name="ExitPortal" parent="." unique_id=1106327152 instance=ExtResource("12_ttxux")]
position = Vector2(702, 255)
