[gd_scene format=3]

[ext_resource type="Script" path="res://src/environment/updraft.gd" id="1_up"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_flow"]
size = Vector2(120, 600)

[node name="Updraft" type="Area2D"]
script = ExtResource("1_up")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_flow")
