[gd_scene format=3 uid="uid://bq7ciqbnsocrx"]

[ext_resource type="Script" uid="uid://cd1e1vu7sdtjb" path="res://src/enemies/drone.gd" id="1_sn6yw"]

[node name="drone" type="CharacterBody2D" unique_id=1076202969]
script = ExtResource("1_sn6yw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=188298039]

[node name="ContactArea" type="Area2D" parent="." unique_id=356264084]

[node name="ContactShape" type="CollisionShape2D" parent="ContactArea" unique_id=352535599]

[node name="StunTimer" type="Timer" parent="." unique_id=939174280]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=4822673]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1641916902]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=530644212]
