[gd_scene format=3 uid="uid://bdlom736orpb"]

[ext_resource type="Script" uid="uid://ck2pnn6g1wik0" path="res://src/actors/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://n5hauuf7yxdk" path="res://assets/characters/compete.png" id="2_bktlc"]
[ext_resource type="Texture2D" uid="uid://ddwvf73jcsrr7" path="res://assets/characters/tumbleweed_approved_spritesheet_12f.png" id="2_gmfve"]
[ext_resource type="PackedScene" uid="uid://cahjmbq1f6wqf" path="res://src/scenes/windline_particles_player.tscn" id="3_ehvfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg28d"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lrq"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7o7"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj4s"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclot"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclnh"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfpv"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtnc"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic3v"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwnc"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2cd"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfxl"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc72e"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntp5"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfru"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofjl"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_euala"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5eh"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_126wl"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu71"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_856a1"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1vc"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihxi"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huw0"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atx3q"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28pn"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj6y"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eag"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrqa"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c26"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmutw"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuf1"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_undrb"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hg2y"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmln"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipv0d"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe344"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofjl")
}],
"loop": true,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu71")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undrb")
}],
"loop": true,
"name": &"rolling",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipv0d")
}],
"loop": true,
"name": &"underattack",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_bktlc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pg28d"]
resource_name = "idle"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 64, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_21lrq"]
resource_name = "rolling"
length = 0.43333334
loop_mode = 1
step = 0.0333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 832, 64)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0333, 0.0666, 0.09990001, 0.1332, 0.1665, 0.19980001, 0.23310001, 0.2664, 0.29970002, 0.333, 0.36630002, 0.39960003),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rq7o7"]
_data = {
&"RESET": SubResource("Animation_bktlc"),
&"idle": SubResource("Animation_pg28d"),
&"rolling": SubResource("Animation_21lrq")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_ehvfd"]
radius = 50.159744

[node name="Player" type="CharacterBody2D" unique_id=100373247]
collision_mask = 31
script = ExtResource("1_lowyb")

[node name="WindAnchor" type="Marker2D" parent="." unique_id=1712369073]
position = Vector2(0, -48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1688802451]
position = Vector2(0, -50.11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fe344")
animation = &"idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1348321025]
visible = false
position = Vector2(0, -48)
scale = Vector2(2, 2)
texture = ExtResource("2_gmfve")
region_enabled = true
region_rect = Rect2(0, 0, 64, 64)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1385665740]
libraries/ = SubResource("AnimationLibrary_rq7o7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619334777]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_ehvfd")

[node name="windline_particles_player" parent="." unique_id=1326748121 instance=ExtResource("3_ehvfd")]
position = Vector2(0, -9)
