[gd_scene format=3 uid="uid://bdlom736orpb"]

[ext_resource type="Script" uid="uid://ck2pnn6g1wik0" path="res://src/actors/player.gd" id="1_lowyb"]
[ext_resource type="Texture2D" uid="uid://n5hauuf7yxdk" path="res://assets/characters/compete.png" id="2_bktlc"]
[ext_resource type="PackedScene" uid="uid://cahjmbq1f6wqf" path="res://src/scenes/windline_particles_player.tscn" id="3_ehvfd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg28d"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_21lrq"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7o7"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrj4s"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rclot"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hclnh"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndfpv"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxtnc"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nic3v"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxwnc"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc2cd"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlfxl"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc72e"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qntp5"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wfru"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_aofjl"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_euala"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj5eh"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_126wl"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwu71"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_856a1"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jo1vc"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihxi"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4huw0"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_atx3q"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d28pn"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hj6y"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3eag"]
atlas = ExtResource("2_bktlc")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxrqa"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6c26"]
atlas = ExtResource("2_bktlc")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmutw"]
atlas = ExtResource("2_bktlc")
region = Rect2(1280, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uuf1"]
atlas = ExtResource("2_bktlc")
region = Rect2(1536, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_undrb"]
atlas = ExtResource("2_bktlc")
region = Rect2(1792, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hg2y"]
atlas = ExtResource("2_bktlc")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmln"]
atlas = ExtResource("2_bktlc")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipv0d"]
atlas = ExtResource("2_bktlc")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_fe344"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg28d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21lrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrj4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rclot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hclnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndfpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxtnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nic3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxwnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc2cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlfxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc72e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qntp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wfru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aofjl")
}],
"loop": false,
"name": &"die",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_euala")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj5eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_126wl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwu71")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_856a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jo1vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4huw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atx3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d28pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hj6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3eag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxrqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6c26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmutw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uuf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undrb")
}],
"loop": true,
"name": &"rolling",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hg2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipv0d")
}],
"loop": true,
"name": &"underattack",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ehvfd"]
radius = 40.0

[node name="Player" type="CharacterBody2D" unique_id=100373247]
visibility_layer = 5
collision_mask = 31
script = ExtResource("1_lowyb")

[node name="WindAnchor" type="Marker2D" parent="." unique_id=1712369073]
position = Vector2(0, -48)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1688802451]
position = Vector2(0, -50.11)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_fe344")
animation = &"die"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1619334777]
position = Vector2(0, -48)
shape = SubResource("CircleShape2D_ehvfd")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="windline_particles_player" parent="." unique_id=1326748121 instance=ExtResource("3_ehvfd")]
position = Vector2(0, -9)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1000940467]
visibility_layer = 4
position = Vector2(-2, -47)
texture = ExtResource("2_bktlc")
region_enabled = true
region_rect = Rect2(782, 532, 228, 217)
