[gd_scene format=3 uid="uid://cio2ljlhovk5x"]

[ext_resource type="Script" path="res://src/effects/boss_shield.gd" id="1_shield"]

[sub_resource type="Gradient" id="Gradient_dome"]
offsets = PackedFloat32Array(0, 0.75, 0.92, 1)
colors = PackedColorArray(0.25, 0.6, 1, 0.22, 0.3, 0.65, 1, 0.28, 0.65, 0.9, 1, 0.65, 0.4, 0.7, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dome"]
gradient = SubResource("Gradient_dome")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_ring"]
offsets = PackedFloat32Array(0, 0.78, 0.88, 0.94, 1)
colors = PackedColorArray(0.4, 0.7, 1, 0, 0.4, 0.7, 1, 0, 0.8, 0.95, 1, 0.95, 0.5, 0.8, 1, 0.4, 0.4, 0.7, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ring"]
gradient = SubResource("Gradient_ring")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="boss_shield" type="Node2D" unique_id=2076847518]
script = ExtResource("1_shield")

[node name="Dome" type="Sprite2D" parent="." unique_id=556166983]
texture = SubResource("GradientTexture2D_dome")

[node name="Ring" type="Sprite2D" parent="." unique_id=917846708]
texture = SubResource("GradientTexture2D_ring")

[node name="Ring2" type="Sprite2D" parent="." unique_id=129408435]
texture = SubResource("GradientTexture2D_ring")
